org.gradle.jvmargs=-Xmx4G

minecraft_version=20w19a
yarn_mappings=20w19a+build.14
loader_version=0.8.2+build.194
fabric_version=0.10.7+build.344-1.16

cardinal_version=9e10eb8432
structure_helpers_version=2.0.0
cotton_config_version=1.1.0

modmenu_version=1.11.4+build.9
rei_version=4.3.6-unstable

mod_version=1.0.0-beta.3
maven_group=com.github.AllOfFabric
archives_base_name=Caveman-Mod
