org.gradle.jvmargs=-Xmx1G

minecraft_version=20w10a
yarn_mappings=20w10a+build.7
loader_version=0.7.8+build.186
fabric_version=0.5.0+build.304-1.16

cardinal_version=2.4.0-nightly.20w06a
jankson_version=2.0.1+j1.2.0

modmenu_version=1.9.0+build.27
rei_version=4.0.7-unstable

mod_version=1.0.0
maven_group=com.github.AllOfFabric
archives_base_name=AOF-Caveman-Mod
