org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.8
loader_version=0.8.8+build.202
fabric_version=0.12.5+build.367-1.16

cardinal_version=2.4.0-nightly.1.16-rc1
structure_helpers_version=1c0acf4
libstructure_version=1.2
cotton_config_version=1.1.0

modmenu_version=1.12.1+build.15
rei_version=4.5.2

mod_version=1.0.0-beta.3
maven_group=dev.aofmc
archives_base_name=caveman-mod
