org.gradle.jvmargs=-Xmx4G

minecraft_version=20w13b
yarn_mappings=20w13b+build.4
loader_version=0.7.8+build.189
fabric_version=0.5.6+build.313-1.16

cardinal_version=2.4.0-nightly.20w06a
cotton_config_version=1.1.0

modmenu_version=1.10.2+build.1
rei_version=4.0.9-unstable

mod_version=1.0.0-beta.2
maven_group=com.github.AllOfFabric
archives_base_name=Caveman-Mod
